# Configuraci칩n b치sica
server.port=8080

# Configuraci칩n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuraci칩n de JPA (si decides integrar una base de datos)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodieplace
spring.datasource.username=system
spring.datasource.password=habeek
